DATABASE_URL=

BUCKET_NAME=
BUCKET_REGION=
SECRET_ACCES_KEY=
ACCESS_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OLX_API=
OLX_PASSWORD=
OLX_USERNAME=

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=